# navity

./: README.md  pom.xml
application/: pom.xml
application/src/main/conf/: logback.xml
application/src/main/java/org/thingsboard/server/: ThingsboardInstallApplication.java
application/src/main/java/org/thingsboard/server/controller/: AdminController.java
application/src/main/java/org/thingsboard/server/service/install/: DefaultSystemDataLoaderService.java
application/src/main/resources/: logback.xml  thingsboard.yml
application/src/main/resources/i18n/: messages.properties
application/src/main/resources/templates/: activation.vm  password.was.reset.vm  reset.password.vm
application/src/main/scripts/control/deb/: preinst
application/src/main/scripts/control/rpm/: preinst
application/src/main/scripts/install/: install.sh  install_dev_db.sh
application/src/main/scripts/windows/: install.bat  install_dev_db.bat  upgrade.bat
common/: pom.xml
common/data/: pom.xml
common/message/: pom.xml
common/queue/: pom.xml
common/transport/: pom.xml
common/transport/coap/: pom.xml
common/transport/http/: pom.xml
common/transport/mqtt/: pom.xml
common/transport/transport-api/: pom.xml
common/util/: pom.xml
dao/: pom.xml
docker/: .env  .gitignore  docker-compose.cassandra.yml  docker-compose.postgres.volumes.yml  docker-compose.postgres.yml  docker-compose.yml  docker-install-tb.sh  navity-coap-transport.env  navity-http-transport.env  navity-js-executor.env  navity-mqtt-transport.env  navity-node.env  navity-web-ui.env
docker/haproxy/config/: haproxy.cfg
docker/navity-node/conf/: logback.xml  navity.conf
docker/navity-transports/coap/conf/: logback.xml  navity-coap-transport.conf
docker/navity-transports/http/conf/: logback.xml  navity-http-transport.conf
docker/navity-transports/mqtt/conf/: logback.xml  navity-mqtt-transport.conf
k8s/: cassandra.yml  database-setup.yml  k8s-delete-all.sh  k8s-deploy-resources.sh  navity-coap-transport-configmap.yml  navity.yml
msa/: pom.xml
msa/black-box-tests/: pom.xml
msa/js-executor/: install.js  package-lock.json  package.json  pom.xml  server.js
msa/js-executor/src/main/scripts/control/deb/: preinst
msa/js-executor/src/main/scripts/control/rpm/: preinst
msa/js-executor/src/main/scripts/init/: navity-js-executor
msa/navity/: pom.xml
msa/navity-node/: pom.xml
msa/navity-node/docker/: Dockerfile  start-tb-node.sh
msa/navity/docker/: install-tb.sh  logback.xml  navity.conf  start-tb.sh  upgrade-tb.sh
msa/navity/docker-cassandra/: Dockerfile
msa/navity/docker-postgres/: Dockerfile
msa/navity/docker-tb/: Dockerfile
msa/transport/: pom.xml
msa/transport/coap/: pom.xml
msa/transport/coap/docker/: Dockerfile
msa/transport/http/: pom.xml
msa/transport/http/docker/: Dockerfile
msa/transport/mqtt/: pom.xml
msa/transport/mqtt/docker/: Dockerfile
msa/web-ui/: install.js  package-lock.json  package.json  pom.xml  server.js
msa/web-ui/config/: default.yml
msa/web-ui/src/main/scripts/init/: navity-web-ui
netty-mqtt/: pom.xml
rule-engine/: pom.xml
rule-engine/rule-engine-api/: pom.xml
rule-engine/rule-engine-components/: pom.xml
tools/: pom.xml
transport/: pom.xml
transport/coap/: pom.xml
transport/http/: pom.xml
transport/mqtt/: pom.xml
ui/: package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
ui/src/app/: app.config.js  app.run.js
ui/src/app/admin/: admin.controller.js  admin.routes.js  ibm-cloud-settings.controller.js  ibm-cloud-settings.tpl.html  index.js
ui/src/app/api/: admin.service.js
ui/src/app/dashboard/: dashboard.tpl.html
ui/src/app/locale/: locale.constant-en_US.json
ui/src/app/login/: index.js  login-background.scss  login.controller.js  login.scss  login.tpl.html
ui/src/app/services/: menu.service.js
